APP_NAME=backend-service-media-online-course-microservice
APP_PORT=3001
NODE_ENV=development

DB_CONNECTION=postgres
DB_HOST=localhost
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=root
DB_NAME=online-course-microservice-service-media
